commonRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ListBorder" Color="#FF82CFE6"/>

    <Storyboard x:Key="sb1">
        <DoubleAnimation  RepeatBehavior="Forever" Storyboard.TargetProperty="Width"  By="1" From="1" To="100" Duration="0:0:3"/>
    </Storyboard>

    <Style x:Key="ValueCells" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,5,2,0"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="Col0" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0"/>
        <!--<Setter Property="Height" Value="24"/>-->
        <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="MediumBlue"/>
        <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="Column1HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="#FFFFF800"/>
        <Setter Property="Background" Value="#FFA0A03C"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Padding" Value="3,0,0,0"/>
    </Style>

    <Style x:Key="NutrientColumns" TargetType="Control">
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="FontFamily" Value="corbel"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        <!--<Setter Property="Height" Value="80"/>-->
        <Setter Property="Width"  Value="90"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform CenterX="150" CenterY="0" Angle="-90"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}"/>
    </Style>








    <!--<Style TargetType="{x:Type Border}" >
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Snow" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>-->



    <Style TargetType="{x:Type Button}"  >
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Yellow" ShadowDepth="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Background" Value="#FF2C4D5A"/>
        <Setter Property="Foreground" Value="#FF2AA346"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}"/>
    </Style>

    <Style TargetType="{x:Type Label}" >
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Opacity" Value=".96"/>
        <Setter Property="Margin" Value="1"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}"/>
    </Style>

    <Style x:Key="CenLabel" TargetType="{x:Type Label}" >
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Foreground" Value="Firebrick"/>
        <Setter Property="Background" Value="LightBlue"/>

        <Setter Property="Margin" Value="1"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}"/>
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Foreground" Value="Blue"/> 
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Margin" Value="1"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->

    <Style TargetType="{x:Type ComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Background" Value="Transparent"/>

        <!--<Setter Property="Margin" Value="1"/>-->

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}"/>
    </Style>


    <!--<Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="AlternatingRowBackground" Value="ForestGreen"/>
            <Setter Property="AlternationCount" Value="3"/>

        </Style>-->




    <Style x:Key="LVStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Margin="0,0,4,4">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LBStyle" TargetType="{x:Type ListBox}">

        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Margin="0,0,4,4">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false"/>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockES" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,5,2,0"/>
        <Setter Property="Foreground" Value="Blue"/>

    </Style>
</ResourceDictionary>