List2.xaml

<Window x:Class="SR28.List2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Values For the Selected Nutrient." Width="610" >
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Background" Value="DarkGray"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--HACK:Testing-->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Snow"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>

            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Silver" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="{x:Type Border}" >
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Snow" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThinBorder" TargetType="{x:Type Border}" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightCoral" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MediumBorder" TargetType="{x:Type Border}" >
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="AliceBlue" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThickBorder" TargetType="{x:Type Border}" >
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Snow" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Cmd" TargetType="{x:Type Border}" >
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Indigo" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"  >
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightGray" ShadowDepth="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="Blue"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
        </Style>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="Background" Value="Snow"/>

            <Setter Property="Margin" Value="1"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>-->
        </Style>
        <Style x:Key="CenLabel" TargetType="{x:Type Label}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightYellow"/>

            <Setter Property="Margin" Value="1"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>-->
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="Transparent"/>

            <!--<Setter Property="Margin" Value="1"/>-->

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="9,0"/>
        </Style>

        <Style x:Key="RightAlign" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment"  Value="Right"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Snow"/>

            <!--<Setter Property="Margin" Value="1"/>-->

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>




        <!--The cells in the results datagrid-->
        <Style x:Key="Cells" TargetType="{x:Type DataGridCell}" >
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Padding" Value="0,2,2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Blue"/>

        </Style>



        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="AlternationCount" Value="3"/>

        </Style>

        <Storyboard x:Key="RotateLabel">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEADBDB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="label">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Border Style="{StaticResource MediumBorder}" BorderBrush="Transparent">
        <Grid Width="610">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ThinBorder}" BorderBrush="Yellow">
                    <StackPanel  Orientation="Horizontal" Height="30">

                        <Label Content="Nutrient: "/>
                        <ComboBox  Name="Nutdef" Width="200" VerticalAlignment="Center" DisplayMemberPath="NutrDesc" ItemsSource="{Binding}" SelectedValuePath="Nutr_No" Background="#FFA0DCDC"  IsEditable="True" IsTextSearchEnabled="False"/>
                        <Label Content="Group : "/>
                        <ComboBox Name="Group" Width="200" VerticalAlignment="Center" IsEditable="True"  DisplayMemberPath="FdGrp_Desc" SelectedValuePath="FdGrp_CD" ItemsSource="{Binding}" Background="#FFA0DCDC" >

                        </ComboBox>
                        <Button Margin="10,0,0,0" Name="Ok" Width="40" Height="30" VerticalAlignment="Bottom" Content="Ok" Click="Ok_Click"/>
                    </StackPanel>
                </Border>


                <!---->
            <Border Grid.Row="1"  BorderBrush="Red" Style="{StaticResource ThinBorder}">
                <DockPanel Background="#FFE6F0F0"  LastChildFill="False">
                <Label Name="FdGrp" Content="" Width="220"/>
                <Label Name="Nutrient" Content="" HorizontalAlignment="Center"/>
                <Label Name="Units" Content="" DockPanel.Dock="Right" />
            </DockPanel>
            </Border>
            
            <Border Grid.Row="2" Style="{StaticResource ThinBorder}" BorderBrush="Aqua">
                  <Label  Name="Recf" HorizontalContentAlignment="Center" Background="#FFD4E2E2" Foreground="ForestGreen" FontWeight="Bold" />
            </Border>
            
          
            
            <ProgressBar IsIndeterminate="True" Visibility="Collapsed" Name="zprog" Grid.Row="3" Width="209" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="1" Background="Lime"  />
            
            
            <Border  Grid.Row="4" Style="{StaticResource ThickBorder}" BorderBrush="Gainsboro" >
                <ListView x:Name="dataTable1ListView" Width="auto" ItemsSource="{Binding}"  SelectionMode="Single" DisplayMemberPath="Nutr_Val" SelectedValuePath="Nutr_Val" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView VirtualizingPanel.IsVirtualizing="True">
                        <GridViewColumn x:Name="nutr_ValColumn" Header="Values" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="Black" Background="Azure" HorizontalAlignment="Stretch" Margin="2,0,2,0" Content="{Binding Nutr_Val, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="descColumn" Header="Foods" Width="530" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Background="Snow" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="2,0,2,0" Content="{Binding Desc, Mode=OneWay}" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            </Border>
            
             <Label Style="{StaticResource CenLabel}" Name="dtgen" Content="" Grid.Row="5" />
        </Grid>
    </Grid>
    </Border>
</Window>
