PanelRes.xaml

<Window x:Class="SR28.PanelRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PanelRes" Height="300" Width="700" Background="LightYellow">
    <Window.Resources>
        <Style x:Key="RightAlign" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment"  Value="Right"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1,4,3,0"/>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="LeftPanelListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border  BorderBrush="{DynamicResource ListBorder}" BorderThickness="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Transparent" BorderThickness="10">
                    <ListBox Background="Transparent" SelectionChanged="ResList_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="NutrDesc" SelectedValuePath="Nutr_No"  Name="ResList" SelectionMode="Single" FontSize="14" FontFamily="Corbel" Style="{DynamicResource LeftPanelListBox}">

                    </ListBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" BorderThickness="7"  >
                    <!--<DataGrid Name="ResGrid" AutoGenerateColumns="True"   RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Corbel" FontSize="10" GridLinesVisibility="All" >-->
                    <DataGrid Name="ResGrid" GridLinesVisibility="All" AutoGenerateColumns="False"  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="#FFD2CFEC" VerticalGridLinesBrush="#FFD2CFEC" CanUserSortColumns="True" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Corbel" FontSize="14" Foreground="#FF1D00FF" FontWeight="Bold"  >
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn x:Name="Values" Header="Values" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Values}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="80"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Values" Width="80" Binding="{Binding Values}" ElementStyle="{StaticResource RightAlign}" />
                            <DataGridTemplateColumn Header="Foods" Width="390">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Foods}" Padding="5,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="390"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
                <Label Name="ResListHead" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="ResGridHead" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="PageHead"  Content="Paneled By Nutrient"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CenLabel}" FontSize="13.333" FontWeight="Bold" />
                <ProgressBar Name="zprog" Grid.Column="1" Height="7" VerticalAlignment="Bottom"  IsIndeterminate="True" Width="auto" Background="LightCoral"/>
            </Grid>
        </Border>
    </Grid>
</Window>
